# app_chat_project

./: README.md
backend/: build.gradle
backend/src/main/java/dev/skyherobrine/project/backend/configs/: WebFluxConfig.java
backend/src/main/java/dev/skyherobrine/project/backend/dtos/: FriendDTO.java  GroupDTO.java  GroupMemberDTO.java  UserDTO.java
backend/src/main/java/dev/skyherobrine/project/backend/enums/: FriendStatus.java  GroupRole.java  GroupType.java  TypeAttachmentChat.java
backend/src/main/java/dev/skyherobrine/project/backend/exceptions/: EntityNotFoundException.java
backend/src/main/java/dev/skyherobrine/project/backend/exceptions/advice/: FacadeExceptionAdvice.java
backend/src/main/java/dev/skyherobrine/project/backend/facades/: AuthenticateFacade.java  FriendFacade.java  GroupFacade.java  GroupMemberFacade.java  UserFacade.java
backend/src/main/java/dev/skyherobrine/project/backend/keys/: GroupMemberKey.java
backend/src/main/java/dev/skyherobrine/project/backend/models/: AttachmentChat.java  GroupSetting.java
backend/src/main/java/dev/skyherobrine/project/backend/models/mariadb/: User.java
backend/src/main/java/dev/skyherobrine/project/backend/models/mongodb/: Friend.java  Group.java  GroupMember.java  PrivateChat.java
backend/src/main/java/dev/skyherobrine/project/backend/projects/: UserProject.java
backend/src/main/java/dev/skyherobrine/project/backend/repositories/mariadb/: UserRepository.java
backend/src/main/java/dev/skyherobrine/project/backend/repositories/mongodb/: FriendRepository.java  GroupMemberRepository.java  GroupRepository.java  (+1 more)
backend/src/main/java/dev/skyherobrine/project/backend/services/: AuthenticateService.java  FriendService.java  GroupMemberService.java  GroupService.java
backend/src/main/java/dev/skyherobrine/project/backend/utils/: CopyProperty.java  EncodeDecodeUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_db.sql
(+14 files in other folders)
